{
  "name": "nextsocket",
  "version": "0.1.0",
  "main": "index",
  "type": "module",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "redis": "^4.6.14",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}